<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/reset.css">
	<title>My site based on SVG</title>
</head>

<body>
	<div class="header">
		<!-- Burger menu icon -->
		<div class="mobile-menu" id="menu-burger">
			<!--  Вставь иконку бургер меню сюда-->		
			<svg width="25" height="25" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 124 124">
				<defs>
					<style>
						#burger-menu {
							fill:#fbb03b;
						}
						.active-top {
							transform: rotateZ(45deg) translateY(35.5%) scaleX(0.9);
						}
						.active-middle {
							transform: scale(.01);
						}
						.active-bottom {
							transform: rotateZ(-45deg) translateY(-35.5%) scaleX(0.9);
						}
						.element {
							transition: all .4s ease;
							transform-origin: 50% 50%;
						}
					</style>
				</defs>
				<g id="burger-menu">
					<path fill="none" d="M0 0h124v124H0z"/>
					<rect id="top-element" class="element" y="7" width="124" height="24" rx="12"/>
					<rect id="middle-element" class="element" y="50" width="124" height="24" rx="12"/>
					<rect id="bottom-element" class="element" y="93" width="124" height="24" rx="12"/>    
				</g>
				<script type="text/javascript">
					let topElement = document.querySelector("#top-element");
					let middleElement = document.querySelector("#middle-element");
					let bottomElement = document.querySelector("#bottom-element");
					let svg = document.querySelector('svg');

					function animate() {
						topElement.classList.toggle('active-top');
						middleElement.classList.toggle('active-middle');
						bottomElement.classList.toggle('active-bottom');
					}				
					svg.addEventListener('click', animate);
				</script>
			</svg>
		</div>
		<!-- Logo icon -->
		<div class="header-logo">
			<!--  Вставь иконку лого сюда-->
			<svg class="logo-img" id="logo" data-name="logo" xmlns="http://www.w3.org/2000/svg" width="130" viewBox="0 0 1031.5 585.5">
				<defs>
					<style>
						@media screen and (max-width: 991px) {
							.lion-outside {
								display: none;
							}
						}
					</style>
				</defs>
				<g class="lion">
					<g class="lion-inside">
						<path class="cls-1" d="M610.1 109.1c-.3-1.4-.1-3.6 1.8-3.9 5.2-.4 10.4 1.2 15.4 2.7 20.5 6.9 41.1 14.1 61.5 21.3 13.8 4.2 25.4 13.7 34.4 24.7 7.3 9.1 11.2 20.3 14.2 31.5 4.8 17.4 9.7 34.7 15 52 8.1 27 15.9 54.1 23.6 81.2-6.8-17.3-13.4-34.8-19.5-52.4-8-22.4-14.5-45.3-22.8-67.6-3.9-10-8.2-20-14.5-28.8s-12.6-14.2-20.2-20-20-13.5-32-13c-6.3.5-13.2 1-18.6 4.6s-4.8 9.9-3.6 15.1c.3 2.9 1.9 6 .5 8.9s-5.2 3.7-8.3 3.7c-33.2-2.3-66.6-1.6-100-1.9-6.6.1-13.4-.5-19.9 1.1-3.8 1-4.3 5.4-4.6 8.7a16 16 0 0 0 5.4 14.2c7.7 6.6 16.8 11.6 23.7 19.1a47.3 47.3 0 0 1 12.7 27.9c.7 5.5-.1 11.3 2.1 16.5a176.2 176.2 0 0 0 9 17.9c2.8 5.3 4.1 11.4 7.5 16.4 6.2 9.2 12.1 18.5 18.6 27.4 4.7 6.6 10.1 12.6 14.9 19.2 2.9 3.8 6 7.6 7.8 12.1s2 11.6 1.6 17.4c-1.2 10.7-2.8 21.3-4.8 31.9s-3.8 19-2.2 28.5 5.6 16.8 12.2 22.5 14 9.6 21.4 13.7c4 2.3 6.4 6.4 8.6 10.3 3.5 6.2 7.3 12.5 8.3 19.7a6.9 6.9 0 0 1-3.3-2.8c-3-5.2-5.2-11.1-10.1-15s-14.3-6-21.7-8.1c-19.3-5.2-39.2-9-59.2-9.6-2.9-.2-7 1.2-8.7-1.8 2.7-4 6.4-7.1 9.1-11 6.2-8.7 8.4-19.4 11.3-29.6.8-3.1 3.5-5.2 5.5-7.6 6.4-7 12.2-15 14.7-24.2 3.1-11 4.7-22.8 2-34-1.8-8.2-6.3-15.4-10.7-22.3a201.9 201.9 0 0 0-12.3-16.5c-6.7-8.4-14.6-15.7-21.2-24.2-4.8-6-10.1-11.7-14.6-18-2.1-5-4.7-9.9-6.5-15s2.2-7.1 2.3-10.9c.8-7.2-2.4-14-6-19.9a111.3 111.3 0 0 0-21-23.9c-7.6-6.5-14.9-13.3-21.8-20.5a47.8 47.8 0 0 1-10.1-16c2.9-2.2 6.6-1.9 10-2 44.4-.6 88.7-.3 133-.4 2.9.1 6.4-.6 7.9-3.4s.6-7.5-.8-10.9a178.4 178.4 0 0 0-13.1-25.3c-1.7-3-3.4-6.2-3.9-9.7zM444.7 115.7c5.3-1.9 10.6-4.1 16.2-5.4a9.4 9.4 0 0 1 7.9 1.8c3 2.1 6.7 3.4 9.3 6.1 1.9 4.5 1.4 9.7.1 14.3-2.2 7-7.9 11.9-12.9 17-5.1-7.2-13.4-11-21.1-14.9s-14.3-7.7-21.3-11.8c7.3-2.2 14.5-4.6 21.8-7.1zM383 155.9c9.7-5 17.3-14 28.4-16.2.3 3.7 1.5 8.2-1.4 11.3-8.2 7.9-21 6.7-30.1 13-3.6 4.2-6 9.5-10.5 13l3 4.1-3.5 2.5c-4.4-2.5-5-8.1-4.4-12.7a9.9 9.9 0 0 1 4.7-7.7c4.4-2.7 9.3-4.7 13.8-7.3z" transform="translate(-19.5 -14.8)"/>
						<path class="cls-1" d="M438.8 146.8c13.5 3.3 25.6 11.3 34.6 21.7a299.4 299.4 0 0 0 24.4 24.7c13.1 12.3 26.6 25.4 32.6 42.8 1.9 6.3-2.9 11.6-4.9 17.1 2.3 3.8 5.5 6.9 7.1 11.1s1.2 7.4 3.6 10.4c4.1 5.9 9.5 10.8 14 16.3 6.2 7.1 11.8 14.7 17.8 22.1s14 16.2 20.1 24.9a37.1 37.1 0 0 1 6.8 22.1c0 5.4-.5 11-3.3 15.7a91.2 91.2 0 0 1-20.1 25.6c-.8 15.8-5.1 32.2-15.7 44.3-7.8 9.2-17.8 15.8-27.3 23-7 6.7-8.3 16.9-12.5 25.2-5.7 11.5-15.3 21.7-27.9 25.2-23.9 6.4-51.5 1.8-70.2-15a94.4 94.4 0 0 1-28.2-39.8c-4.2-11.2-7.2-22.8-10.8-34.2-2-5.8-4.4-11.7-8.9-16.1s-8.5-6.3-13.2-8.6c-17.7-8.5-35.8-16.4-52.9-26.3-2-1.2.4-3.6 2.1-2.4 10.7 4.6 21.5 9.5 33.1 11.9s22.7 3.7 33.8 6.9a16.7 16.7 0 0 1 10.7 9.9c4.4 10.5 5.2 22 8.3 32.9 3.1 14.1 7.9 28.4 17.3 39.8 10.4 12.9 23.6 24.8 39.9 29.5a72.5 72.5 0 0 0 31.1.6c8.4-1.7 16.4-7 19.8-15.1s6.2-15 6.3-23.1c-.3-2.2 2.2-2.6 3.8-3.1a36.4 36.4 0 0 0 10.5-4.1c9.5-5.4 19-11.7 25.4-20.7 4.9-7 9.5-14.6 11.7-22.9.9-3.8 1.8-7.8.7-11.6-2 2.4-3.1 5.4-5 7.9s-4.4 4.1-6.6 6.2c-1.4 10.9-10.4 18.3-18.1 25.1-5 4.8-11.5 9-18.7 8.2-13.9-1.4-25.7-9.4-38.4-14.1a90 90 0 0 0-26.6-5.9c-5.2-.5-10.3.8-15.2 2.6s-10.3 0-14.9 2.9c3.2-11.4 15.1-20.1 27-18.7 13.9 1.4 27.5 4.7 40.9 8.5 9.3 2.6 19.2 5.8 29 3.6a49.5 49.5 0 0 0 19.7-10.2c3-2.6 7.6-2.8 10-6.1s6.6-6.7 8.9-10.9c1.7-6.6-2.2-13.6-7.6-17.4-3.2-2.1-6.4-4.2-9.5-6.4s-8.1-.7-11.7-2.4c-5.1-5.6-1.4-16.4 6.4-17.1 14.1-1 24.9 11.6 39 11.3a42 42 0 0 0 14.8-3.8c5-2.6 5.7-8.8 6.1-13.8.7-9-6-16.1-11.2-22.7-18.2-20.5-34.9-42.4-52.6-63.4-5.7-7.4-12.2-14.7-15.3-23.7-1.3-3.4-1.7-7.1-3.8-10.1s-2.6-3.8-3.7-5.8c-9.7-2.7-19.7-5.4-27.9-11.5-3.2-1.9-1.9-5.8-2-8.8a18.3 18.3 0 0 0-8.4-15 46.5 46.5 0 0 0-13.9-6c-3.6-.8-7.1.9-10.5 1.9 5.8-4.4 13.6-4.5 20.3-2.5s15.3 8.5 16.3 17.1c.9 3.3-.7 7.6 2.2 10.1s6.5 1.7 9.8 2.3c5.1.2 9.4 5.5 14.7 2.9-11.6-15.8-28.3-27.2-39.5-43.3-7.5-10.8-16.8-20.4-23.6-31.7zM538.9 174a14.7 14.7 0 0 1 7.1-2.4c6.7-.7 13.6-.5 20 1.6 7.9 2.5 15.3 6.1 23.1 8.4 11.6 3.8 23.8 5.4 35.9 6.5 4.3.2 8.7.5 12.9-.5s4.8-3.5 7.7-4.3c2.8 1.5 4.5 4.2 6.7 6.4s6.3 4.8 8.5 8.1c-2.8 2.4-6.3 5-6.7 9a54.6 54.6 0 0 0 2.8 24.4c1.9 5.3 5.5 9.8 8.5 14.5s7 12.1 11.4 17.6 8 8.6 12 12.9c2 2.3 4.1 4.7 6.8 6.2A244.6 244.6 0 0 1 721 300c4.2 3.7 9 7.1 11.9 12.1 1.2 1.8-.7 3.4-1.4 5-3.9-1.8-6.5-5.3-9.3-8.3-5.4-6-12-10.9-18.3-15.8 6.6 7.4 13.1 14.9 19.2 22.8 11.4 15.9 21.4 33 27.7 51.5a100.2 100.2 0 0 1 3.2 49.8 65.6 65.6 0 0 1-21.1 36.8c11.5 11 26.2 18.9 42.1 21s29.9 1.1 44.8-.6c2.8-.4 6-.3 8.1 1.8s2.7 5 3.3 7.7c2.6 13.1 8.6 25.2 11.8 38.1 1.3 3.4-1.2 6.4-3.4 8.7s-7 1.1-10.6 1.3c-6.7-.3-13.5.1-20.1-1.3s-11.9-4-17.6-6.8c-20.5-10.5-38.2-25.4-55.8-40.1a78.4 78.4 0 0 1-15.3-16.7c-6.4 8-12 18.3-9.6 28.9 3.5 15.1 13.7 27.3 23.4 38.9-7.5-1-13.2-6.4-18.9-11-13.1-10.7-23.4-25.2-27.2-41.9-2.6-9.4-1.2-19.6 2.8-28.4s8.9-16.8 12.7-25.5a38.6 38.6 0 0 0-1.2-5.9c-2-7.1-2.8-14.6-5.9-21.4s-8.5-11.6-13.1-17c-10.7-12.4-21.7-24.7-30.5-38.5-5.4-8.1-7.5-17.9-12.8-26.1-2.2-3.6-5.6-6.1-8.1-9.5 3.2-2.7 7.2-.3 10.4 1.1 7.1 3.4 15 4.1 22.7 5.4 4.7.9 9.6.6 14 2.7-3.5 5.8-6.4 12.2-6.3 19.2-.1 10.1 1.9 20.8 8.2 29 5.2 5.8 11 11.1 16.2 16.9a77.3 77.3 0 0 1 12.7 19.9c4.1-23.9 9.1-49.1 1.3-72.8a129.7 129.7 0 0 0-21.9-43c-2.2-2.7-3.9-6.3-7.5-7.6a83.7 83.7 0 0 0-28.7-6.8c-14-.8-27.7-3.9-41.3-7.4 3.2 11.7 3.2 23.9 3.9 35.9 0 4.4 2.3 8.3 4.4 12.1s4.2 7.7 6.5 11.4 5.5 7.7 7 12.3c-4.7-.3-11.2 1.7-14.3-3-6-7.9-10.3-16.9-15.8-25.2S591 290.8 583.9 282c-2-2.7-4.5-5.2-5.2-8.6-1.3-6 0-12.2-.3-18.3-.3-16.7-5.6-32.8-12.6-47.8-4.7-10.1-10.5-19.8-18.8-27.4-2.4-2.4-6.1-3.1-8.1-5.9zm52 22.8c2 10 6.7 19.2 9.5 29.1s6 22.1 9.5 33c10.3 1.5 20.7 3.3 31.1 4.2 12.5 1.1 24.6 5 36 10-8.9-9.5-17.7-19.1-27.9-27.3A70.8 70.8 0 0 1 638 235c-6.6-8.2-13.4-17.9-12.3-29 .3-2.2 0-5.3-2.8-5.5-6.6-.6-13.3-.3-19.8-2-4-1-8.1-3-12.2-1.7z" transform="translate(-19.5 -14.8)"/>
						<path class="cls-1" d="M415.2 257.4c8.3-4.7 17.7-6.6 27-7.7 4.2-.1 8.8-1.4 12.8.4.3 9.8 1.5 20.3 7.6 28.4 3.2 4.4 8.4 6.5 13.1 8.6 10.9 4.9 20 12.7 29.6 19.6 4.7 3.6 9.9 6.6 13.5 11.4 2.1 2.6 3.1 5.8 4.3 8.8-7.1-2.6-14.3-5.8-20-11s-9.7-10.3-15.2-14.6c-3.7-2.9-8.3-3.7-12.8-4.4-16-3-32 3.9-48 .6-11.7-2.4-23.1-8.6-30.2-18.4a65.7 65.7 0 0 1-5.8-9.9 7.4 7.4 0 0 1 4.3 1.4c7.4 5.5 13.3 13.1 21.7 17 6.9 2.8 14.6 1.9 21.7.9 2.9-.6 6.1-.7 8.6-2.5s-1.2-2.5-2-3.5c-3.6-2.9-6.1-7.8-11.3-8.4-10.6-1.6-22.7-3-30.2-11.6 3.7-1.8 7.7-3 11.3-5.1zM327.6 322.3c3.4 7.3 6.3 14.8 10.5 21.6s7.4 12.1 12.9 16.6c2.4 2.8-1.2 5.9-4 6s-4.9-3.1-7.8-3.3c-6.3-.8-13.2 1.8-19.1-1.5-2.2-1.3-.2-3.5.9-4.7 2.8-3.7 7.9-1.9 11.8-1.9-4.3-10.3-7.7-21.6-5.2-32.8zM444 351.9a61.6 61.6 0 0 1 33-10.4 30.5 30.5 0 0 1 8.4 1.2c-3.1 3.7-8.2 2.9-12.4 2.8-10.1-.3-19.3 4.8-27.5 10s-12.7 11.4-18.2 17.9a12.8 12.8 0 0 1-4.6 3.4c5.2-9.7 12.2-18.5 21.3-24.9zM300.4 392.4c2.4-1.3 5 0 7.3.8 5.9 2.6 11.4 6 17.1 9 14.5 7.6 29 15.3 43.8 22.2 2 1.6 1.3 4.5.9 6.6-4.8 19.7 4.4 39.9 17.2 54.5 2.2 3.8 3.5 8.1 5.9 11.9 5.7 9.3 14.2 16.7 23.3 22.6 3.3 2.3 7.5 3 10.6 5.5s1 5.4-.7 7.3c-3.9.6-7.9 0-11.9 0-27-.3-53.9-.5-80.9-.5-22.3.1-44.7-.2-67 .4-3 .1-7.1-.2-8.1-3.7s.8-9.6 2.3-14.1q11.1-31.2 20.7-62.9c5.8-19.6 12.9-38.9 18.6-58.5z" transform="translate(-19.5 -14.8)"/>
					</g>
					<g class="lion-outside">
						<path class="cls-1" d="M295.5 18.6c5.4-1.4 10.6-4.6 16.3-3.7 2.5 1.1 1.5 4.2 1.9 6.3 53.6-2.3 107.4-3.1 160.8 3.6 22 2.8 43.5 8.9 65.5 12.3a109.6 109.6 0 0 1 25.6 7.5c-13 2.5-25 8.4-37 13.7 13.4 3.6 27.4 3.5 41.1 2.4-5.1 8.3-10 17-16.9 24.1-4.6 4.9-9.7 9.4-14.7 13.9 2.9-8.2 8-15.4 10.6-23.7-9.9.3-20-.3-29.5-3.4-7.5-2.2-14.4-6.1-22.2-7.4a161.8 161.8 0 0 0-19.7-1.6c4.2-2.2 8.3-4.8 12.8-6.3s7.8-1.7 11.6-2.7c-17.1-12.7-38.4-18.1-59.2-21.3-37.3-4.4-75-3.6-112.5-2.1-8 .1-16.1 1.8-23.9-.7-14.7.1-29 4-42.7 8.8C234.1 49.4 208 68 186.5 90.5c-14.4 15.8-27.7 33.6-33.5 54.5a86.1 86.1 0 0 0 .6 37.8 176 176 0 0 0 6.5 20.2c3.6 9.6 7 19.3 11 28.7-6.7-4.9-13.7-10.2-22-11.7-5.9-1.2-13.1.5-16.2 6.1s-1.1 10.9 1.4 15.5c6.4 11.8 17 20.4 26.7 29.4 7.1 7 12.5 15.5 17.7 24-10.3-7-20.4-14.5-29.2-23.2a165.6 165.6 0 0 0-13.3-12c-4.7-3.8-12.1-3.2-16.4 1-2.8 2.8-3 7.1-2 10.8 4.1 13.8 11.1 27.8 23.8 35.7 9.8 5.9 18 14.2 25.2 23A226.9 226.9 0 0 1 138 316c-6.4-3.8-13.2-8.5-21.1-7.9-5.3.4-11.4 2.9-13.3 8.4s1.8 11.3 5.3 15.5c8.8 10.5 21.7 16.2 34.1 21.1s21.1 9.3 31.8 13.8c-13.6-1-27.2-2.2-40.8-2.4-4.6-.1-9.5.3-13.3 3.1s-5.1 6.6-3.8 10.4c1.7 5.3 6.2 9.5 11.3 11.6s11.8 2.4 17.7 3.2c8.6 1.2 18.1 1.7 25 7.7-9-.3-18.1-.9-27.1.4-3.8.5-7.9 2.6-9.1 6.5s1.3 9 5.4 10.5c8.3 3.4 17.6 3 26.4 3.9 5.4.9 10.3 3.5 15.2 5.9-7.5 1.3-15.1 2.4-22.6 4-3.7 1-7.7 2.4-9.9 5.7s-.4 5.8 1.6 7.7c4.2 4.3 10.4 6.1 16.2 5.8s12.4-2.8 18.4-5c-6 5.8-12.8 12.2-13.2 21.1-.6 3.7 1.9 7.1 5.2 8.5s9.8.5 14.6-.4c-2.2 3.4-4.7 6.8-8.4 8.5s-11.6 2.1-16.6-.7a8.8 8.8 0 0 1-4.2-8.9c.7-6.6 4.4-12.3 8.1-17.7-8.3 2.5-17.5 3.9-25.8.7-10.4-4-17-16.6-12.9-27.3-6.7-4.3-14-9.6-16.2-17.8-.9-5.3 0-11.6 4.4-15.2-6.6-3.2-12.2-9.2-13.4-16.6s1.3-17 4.9-24.6c-4.3-8.2-11.1-14.7-16-22.5s-7.8-14.9-6.8-23.2a16.9 16.9 0 0 1 7.8-12.9c4-2.5 8.7-3.2 13.2-3.4-.7-7.6-5.9-13.8-6.9-21.4a24 24 0 0 1 8.8-23.2c3.4-2.8 7.4-4.5 11.4-6.3-1.9-9.4-3.3-19.8 1.5-28.6a14.4 14.4 0 0 1 10.8-7.5c-4.4-20.8-6.8-42.5-2.6-63.5s17.7-36.1 31.2-50.7a253.5 253.5 0 0 1 76-54.1c17.6-8.4 36.3-14.5 55.2-19.6zM727.4 38.6c14-2.9 28.4-3.3 42.6-3.7 24.7-.3 49.5-.3 74.1 2.2S893 44.6 917 50.8c17.7 4.6 35.7 8.9 52.9 15.4a297.6 297.6 0 0 1 66.2 35.6c2.5 1.9 5.4 3.9 6.3 7.2s-3.3 3.3-5.4 3.2c-21.7-.1-43.3.1-65-.1-2.9.3-4.2-2.6-5.7-4.5-6.7-8.3-13.9-16.1-22.8-22.1A163.5 163.5 0 0 0 891.1 60c-18.6-5.4-37.8-8.2-56.9-10.1a286.2 286.2 0 0 0-47.2-.5c-6.8.5-13.7 1-20.2 3.2-2.2.8-5 2.5-4.4 5.2s3.7 5.6 6.2 7.8C782.2 77 799.3 83.1 816 88.1c27.2 8.3 55.5 12 83 19a177.2 177.2 0 0 1 47.4 18.6c14.6 7.9 29.1 19 34.4 35.4 7.7 19.2 2.6 43-13 56.7-1.7 1.5-3.7 3.5-2.6 6 2.3 10.1 14.4 13.8 17.2 23.6-3.6.6-6.2-2.1-8.9-3.8l-19.7-12.3c-8.3-5.1-16.1-11.2-25.3-14.5-17-6.5-34.8-10.4-52.4-14.6s-36.7-7.8-55.2-10.7c-3.4-.6-6.8-1.1-9.9-2.5 1.2-.7 2.5-1.6 4-1.5 18.8-1.5 37.5 1.9 56 4.7 16.3 2.4 32.6 5 49 6.2 12.2.8 25.2-.9 35.4-8.1 5.5-3.8 10-9.6 10.9-16.4 1.1-10.3-2.1-21.2-9.3-28.8-9.5-10.3-22.6-16.3-35.4-21.6-21.4-8.2-43.9-13.2-66.6-16.6-26.5-3.9-53-7.7-78.8-15.1-18.1-5.4-36.3-11.4-52.2-21.9-5-3.7-10-7.8-12.4-13.7-1.5-3.6-1.3-8.1 1.5-10.9s9.3-5.4 14.3-6.7z" transform="translate(-19.5 -14.8)"/>
						<path class="cls-1" d="M347.2 55.2c11.6-3.3 23-7 34.8-9.2 7-1.4 14.2.1 20.9 2.2 13.4 4.3 27.4 5.8 41.2 8.1a84.8 84.8 0 0 1-23.1 5.6c-10 .9-20-1.2-29.9-2.5-6.5-1-13.4-1.5-19.7 1.1s-10.5 5.7-16.4 6.6-12.7-1.2-17.2-5.4c-1.4-1.2-.5-3.4 1.3-3.8a59.2 59.2 0 0 1 8.1-2.7zM218.9 129.9c11.8-7.4 26.7-10.6 40.2-6.5s24.6 8.7 37.2 12a34.3 34.3 0 0 1-8.2 16.6c-4.5 4.9-8.6 10.2-13.7 14.5-1 1.1-2.4 0-2.7-1.1-3.1-5.4-8.4-8.9-12.4-13.5s-11.2-11.8-19.2-13a24.2 24.2 0 0 0-17.7 5.6c-3.3 2.6-1.1 7.2 1 9.9 8.1 9 18.3 16.4 24.2 27.2 2.9 5.1 3.8 10.9 4.8 16.6-5.3-6.9-10.7-13.7-17.1-19.5-8-7.5-17.8-12.7-25.3-20.7-2.9-3.1-5.1-7.5-4-11.8 1.8-6.9 6.9-12.5 12.9-16.3zM945.5 265.4c20.2-6.5 41.1-12.3 62.5-11.8 10 0 21 1.7 28.6 8.7s11.5 19.6 13 30.6c4.2 32.6-1.5 65.4-8.7 97.1-5.2 22.8-11.8 45.2-18.5 67.6-8.7 27.4-17.6 54.8-28.1 81.6-4.1 9.3-7.6 19.1-13.9 27.3a12.3 12.3 0 0 1-11.4 5c-5.4-.3-8.7-6.5-7.6-11.4s4.8-9 7-13.6c8.2-17.3 15.6-34.9 22.7-52.6 2.2-4.8 1.8-10.2 1.1-15.3-1.3-9.3-4.1-18.5-9.6-26.1-6.8-9.7-17.1-16.1-27.4-21.5a116.5 116.5 0 0 0-57.2-11.3c-3.6-.2-7.6 0-10.7-2s.8-4.1 2.7-3.6c9.1.7 18-2.3 27.1-2.2 16.4-.4 33.5-.5 49 5.9a49.4 49.4 0 0 1 24 21.1 88.1 88.1 0 0 1 10.5 32c3.4-10.1 7.8-19.9 11-30a394.6 394.6 0 0 0 20.3-90.9c1.6-15.4 3.5-31 1.3-46.4a59.4 59.4 0 0 0-14.4-31.4c-8.5-9.1-21.8-11.7-33.8-10.2-15.2.9-27.8 10.2-40.7 17.3-3.9 2.1-8.5 6.6-13 3.5s-8.5-9.1-7.6-15.2c7.3-.1 14.8.2 21.8-2.2z" transform="translate(-19.5 -14.8)"/>
						<path class="cls-1" d="M908.8 456.8c1.8-1.5 3.9 0 5.5 1-5.9 10-3.2 22.2-6.7 32.8-.5 2.8-4.4 4.4-5.6 1.1-2.6-7-1.9-15-.2-22.2 1.4-4.6 3-9.7 7-12.7zM91.4 472.6a59.7 59.7 0 0 1 29.7-1.6c7 1.3 14.2 2.3 21 4.6s14.8 9.3 22 14.3 11.1 8.7 17.9 10.6c3.1 1 6.3.6 9.5.5-4 9.9-9.8 19.4-17.9 26.4-.8-3-1.3-6.2-3.4-8.6-6.8-8.1-16.2-13.4-25-19.1s-15.3-9.5-23.6-13.1c-4.6-2.3-9.5.2-13.6 2.5a273.1 273.1 0 0 0-38.3 28.4c-.1-3.4-.4-7.5-3.7-9.5-6.2-3.9-14.2-3.5-20.9-1-4.4 1.7-8.2 5.4-9.2 10.1-1.7 7.1 1.3 14.7 6.2 19.8 7.2 7.8 15.7 14.3 23.5 21.4 2.4 2.2 5.3 4.4 6.3 7.7s-1.6 3.4-2.9 4.8c-3-2.6-5-6.2-8.2-8.6a84.3 84.3 0 0 0-18.3-10.9A35.7 35.7 0 0 1 28.1 539c-3.5-5.2-7.5-10.6-8.3-17s2-15.3 7.4-20.6 12.6-8.4 19.5-11.6c14.6-6.4 29.4-12.6 44.7-17.2zM948.7 476.7c.8-1 1.8-2.9 3.4-1.9.9 3.7-.7 7.4-1 11.1-1.8 16.3-3.4 32.6-2.5 49 .3 8.8 2.9 17.2 5.7 25.5a9.7 9.7 0 0 1 0 5.6c-5.4-2.8-10-6.9-15-10.3a29 29 0 0 1-12.1-22.6c-.6-12.7 3.3-25.3 9.8-36 4.1-6.7 7.5-13.8 11.7-20.4z" transform="translate(-19.5 -14.8)"/>
						<path class="cls-1" d="M114.8 524.1c4.5 12.1 8.7 24.8 7.4 37.9-.4 4.5-2.7 9.2-7 11.1s-11.8 1.1-16.9-1.4a91.7 91.7 0 0 1-21.2-14.8c-7-6.1-9.5-15.4-13.4-23.4a66 66 0 0 0 25.1 16.6c4.6 1.6 9.6 3.6 14.4 2s7.4-5.8 8.9-10.1 2.4-11.9 2.7-17.9z" transform="translate(-19.5 -14.8)"/>
					</g>
				</g>
				<g class="main-part">
					<path d="M578.2 83.1c6.9-6.4 16.4-9.7 25.8-10.1s16 1.6 23.9 2.8c23.8 3.7 47.4 9.1 70.1 17.2 17.8 6.4 35 14.7 50.4 25.7 23.3 16.8 41.2 40.1 54.6 65.3 11 20.5 19.3 42.3 26.8 64.2 5.9 18 11.9 36 16.6 54.4 11.4 43.9 20.4 88.3 30.2 132.5 4.6 19 8.5 38.2 14.4 56.8 9.6 29.7 28.5 55.2 47.8 79.3 3.2 4.2 6.8 8.2 8.8 13.1 1 2.3 1 5.6-1.5 6.8s-8.2 1-12.2.5c-54.3-8.3-109.2-11.5-164-15.3-25-1.1-50.1-2.5-75.1-.5-18.5 1.7-37.6 5.2-53.4 15.6-5.3 3.2-10.3 7.2-16.4 8.7-3.7 1-5.2-3.2-6.1-5.8-5.4-17.2-7.7-35.1-12.9-52.3s-10-31.6-17.8-46.3c-5.4-10.5-14.6-18.5-25.1-23.8-2.4-1.4-5.4-2.5-6.9-5.1s.8-3.4 2.3-4.1c4.9-2.1 10.4-1 15.5-.5 11.5 1.6 23.1 2.7 34 6.7a97.7 97.7 0 0 1 41.9 30.1c8.8 10.4 15.4 22.5 24.6 32.6 5.4 5.9 14 6.3 21.5 6.4 16.7-.4 33.3-2.4 50-2.9 33.7-1.2 67.4-.2 101.1.3a39.1 39.1 0 0 0 5.8-1c-6-16.8-11-33.8-16.4-50.8-13.4-42.7-27-85.2-39.9-128.1q-24.3-80-47.9-160.2c-4-14.1-8.3-28.4-16.3-40.9a72.8 72.8 0 0 0-26.5-25.2c-14.3-7.1-29.3-12.5-44.3-17.7-11.9-4.1-23.8-8.5-35.9-12.2-6.3-1.6-13.8-1.9-19.4 2s-5.8 10.1-5.9 15.7 4.4 9.2 7.6 13 8 9 7.6 15a5 5 0 0 1-5.6 4.6h-51c-3 .1-6.7-.6-8.1-3.5-2.2-4.7-1.3-10.1.6-14.7 4.3-11.4 10.1-22.2 16-33 3-5.4 6-11 10.7-15.3z" transform="translate(-19.5 -14.8)" fill="#939598"/>
					<path d="M475.5 74.8c10.2-1.2 20.9-1.4 30.8 2.1 6.2 2 10.3 7.6 14.1 12.7 8.6 12.3 14.8 26 21.5 39.4 2.6 5.2 4.9 11.6 2.3 17.3-1.5 3.1-5.2 3.4-8.2 3.5-17 .3-33.9-.1-50.9-.4-3.8.2-5.7-4.2-5.2-7.5.4-6.8 6.2-11.2 9.3-16.7s3.5-10.7 2.5-16.1c-.9-3.8-4-6.7-7.5-8.2-5.7-2.5-12.2-2.2-18.1-.5-13.4 3.6-26.8 7.2-39.9 12-16.3 6-32.6 12.8-46.5 23.4-12.2 9.1-19.3 23-25.5 36.5-6.6 15.5-11.1 31.9-15.6 48.1-16.6 61.8-37.1 122.5-55.7 183.7-13.5 43.3-25.7 87.1-39.3 130.4-.9 2.3.6 5.5 3.4 5.1 13.6-.7 27.3-.7 41-1 58.3-.5 116.6-.9 175 0l71 1a6.2 6.2 0 0 0 6.5-4c1.9-5.4-.2-11.1-1.2-16.6-2.5-12.1-4.3-24.5-4.1-37 .2-2.1 0-4.5 1.4-6.3s3.9-.6 5.8 0a49 49 0 0 1 23.4 18.5c8.9 13.3 13.9 28.8 18.8 43.9s8.6 29.8 12.2 44.9c.7 3.8 2.8 7.2 3.2 11 .2 2.2-1.9 3.8-3.9 3.8-5.6.3-10.7-2.3-16.2-3.1-21.8-3.9-43.8-6-65.8-8.3-50.9-4.6-102-8.4-153.1-8-48.1.7-96.1 3.8-144 8.7-15.4 1.8-31 3.3-46.1 7.1-5.6 1.1-11.2 3-17 2.7a4.8 4.8 0 0 1-4.3-5.8c1.4-7.5 6-14 10.6-19.9 17.6-20.2 33.7-42.6 41.7-68.4 5.7-20.8 10-42 14.8-63 8.4-39 16.7-78.1 25.9-116.9a829.9 829.9 0 0 1 26-88.5c9.4-25.4 20.3-50.5 35.6-73.1 10.4-15.5 23.1-29.9 38.8-40.3 24.3-16.3 52.1-26.4 80.1-34.7 17.2-4.7 34.6-9.4 52.4-11.5z" transform="translate(-19.5 -14.8)" fill="#f7931d"/>
				</g>
			</svg>
				
		</div>
		<div class="mobile-text">
			г. Архангельск <br>
			Часы работы: Пн-Пт 08:00-18:00
		</div>
		<div class="mobile-contacts">
			<!-- Phone icon -->
			<a href="tel:88000000000">
				<!--  Вставь иконку телефона сюда-->
				<svg class="phone-icon" xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 411.595 411.595">
					<defs>
						<style>
							.phone-icon {
								fill:#fbb03b;
							}
						</style>
					</defs>
					<path id="p1" d="M337.195 224.603c-.4 5.2 3.6 10 8.8 10.4 5.2.4 10-3.6 10.4-8.8.4-4.4.4-8.8.4-13.2 0-8.8-.8-17.2-2-25.6-5.2-32-20.8-60.8-42.8-82.8-25.2-25.2-58.8-41.6-96-44.4-4-.4-8.4-.4-12.4-.4-4.4 0-8.8 0-13.2.4-4.4.4-8.8.8-13.2 1.6-5.2.8-8.8 6-7.6 10.8.8 5.2 6 8.8 10.8 7.6 2.8-.4 5.2-.8 8-1.2 1.2 0 2.4-.4 3.6-.4 4-.4 8-.4 11.6-.4 13.6 0 26.4 2 38.8 5.6 21.6 6.4 40.8 18 56.4 33.6 12.8 12.8 23.2 28.4 30 45.2 6 15.2 9.6 32 9.6 49.6v4c-.8 3.2-1.2 5.6-1.2 8.4z"/>
					<path d="M350.795 66.203c-38-38-90-61.2-147.6-61.2-6 0-12 .4-18 .8s-12 1.2-18 2.4c-5.2.8-8.8 6-7.6 10.8.8 5.2 6 8.8 10.8 7.6 2.8-.4 5.2-.8 8-1.2 2.8-.4 5.6-.8 8.4-.8 5.6-.4 10.8-.8 16.4-.8 52 0 99.2 21.2 133.6 55.2 34 34 55.2 81.2 55.2 133.6v8.8c0 2.4-.4 4.8-.4 7.6-.4 5.2 3.6 10 8.8 10.4 5.2.4 10-3.6 10.4-8.8.4-6 .8-12 .8-17.6 0-57.2-23.2-109.2-60.8-146.8zm46 242.4l-70.8-38c-23.6-12.8-24.4-4.4-49.2 22-6 6.4-17.2 23.2-30.4 20-27.6-6.8-79.2-47.2-96-65.6-8-8.8-42.4-50.8-42.8-64.4-.8-20.8 44.8-31.2 30-70.8l-31.6-70.8c-29.6-68-112.4 40.8-105.6 91.6 17.6 125.2 237.2 327.6 359.6 260.8 27.2-15.2 64-68.4 36.8-84.8z"/>
<!-- 					<circle id="circle" cx="0" cy="0" r="50" />
					<animate attributeType="XML"
						attributeName="opacity"
						from="0" to="0.5"
						dur="3"
						href="#p1"
						repeatCount="indefinite"
						begin="click"
						end="click + 2s"
						fill="remove"/>
					<animateMotion 
					path="M337.195 224.603c-.4 5.2 3.6 10 8.8 10.4 5.2.4 10-3.6 10.4-8.8.4-4.4.4-8.8.4-13.2 0-8.8-.8-17.2-2-25.6-5.2-32-20.8-60.8-42.8-82.8-25.2-25.2-58.8-41.6-96-44.4-4-.4-8.4-.4-12.4-.4-4.4 0-8.8 0-13.2.4-4.4.4-8.8.8-13.2 1.6-5.2.8-8.8 6-7.6 10.8.8 5.2 6 8.8 10.8 7.6 2.8-.4 5.2-.8 8-1.2 1.2 0 2.4-.4 3.6-.4 4-.4 8-.4 11.6-.4 13.6 0 26.4 2 38.8 5.6 21.6 6.4 40.8 18 56.4 33.6 12.8 12.8 23.2 28.4 30 45.2 6 15.2 9.6 32 9.6 49.6v4c-.8 3.2-1.2 5.6-1.2 8.4z"
					begin="0" dur="5" repeatCount="3" href="#circle">
					</animateMotion> -->
					<animateTransform attributeName="transform"
						attributeType="XML"
						type="rotate"
						values="0; 15; 30; 15; 0"
						keyTimes="0; 0.5; 0.6; 0.8; 1"
						dur="1"
						repeatCount="indefinite"
						end="click"
						fill="remove"/>
				</svg>
			</a>
		</div>
		<div class="header-menu">
			<div class="header-menu-block">
				<div class="header-menu-block-item">
					<a href="#">Продукция</a>
				</div>
				<div class="header-menu-block-item">
					<a href="#">Отзывы</a>
				</div>
				<div class="header-menu-block-item">
					<a href="#">Спецпредложение</a>
				</div>
			</div>
		</div>
		<div class="header-contacts">
			<div class="header-contacts-block">
				<div class="header-contacts-block-phone ">
					<a href="tel:88002020604" class="phone">8 (800) 202-06-04</a>
				</div>
				<div class="header-contacts-block-btn">
					<button class="cta">
						<!-- Arrow icon -->
						<div class="header-contacts-block-arrow arrow">
							<!-- Вставь иконку стрелки сюда -->		
							<svg class="cta-arrow" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 105.2 126.9">
								<defs>
									<style>
										.arrow-self {
											fill: #0c0c0c;
											transform-origin: 50% 50%;
											transition: all 0.3s ease;
										}
										.cta:hover .arrow-self {
											fill: white;
											transform: rotateZ(180deg);
										}
									</style>
								</defs>
								<title>btn-arrow</title>
								<path class="arrow-self" d="M8.2,49.1C25,35.4,41.4,21.3,58.3,7.7c0,8.1.2,16.1.1,24.2,16.3,3,33.2,8.3,45.6,20.1a29.7,29.7,0,0,1,9.4,19.5c-.3,9.7-4.8,18.7-10.6,26.2-8,10.6-18.4,19.1-29,27.1-4.7,3.4-9.2,7.1-14.4,9.8,9.3-9.6,18.4-19.6,24.9-31.4,2.4-5.9,5.4-12.1,3.9-18.6S80,72.7,73.4,70.7a48.2,48.2,0,0,0-14.9-3.4c-.1,8.8,0,17.6,0,26.4L9.3,50.7Z" transform="translate(-8.2 -7.7)"/>
							</svg>
											
						</div>
						<span>Заказать звонок</span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="main">
		<!-- Door icon -->
		<div class="main-door">
			<!-- Вставь иконку двери сюда -->
			<svg width="200" height="400"
			viewBox="0 0 100 220" version="1.1"
			xmlns="http://www.w3.org/2000/svg"
			xmlns:xlink="http://www.w3.org/1999/xlink">
	 
			<defs>
				<style>
					.window {
						 stroke: darkseagreen;
						 fill: azure;
						 stroke: #f78d24; 
					 }
					 .door-self {
						 fill: #fbb03b;
						 transform: rotateY(0deg) skewY(0deg);
						 animation: door-open 1s ease both;
					 }
					 @keyframes door-open {
						 from {
							transform: rotateY(0deg) skewY(0deg);
						 }
						 to {
							transform: rotateY(45deg) skewY(10deg);
						 }
					 }

					 .box {
						 fill: none;
						 stroke: #fbb03b;
						 stroke-width: 5;
					 }
				</style>
			</defs>
	 
				<polyline class="box" points="0 200 0 0 100 0 100 200" fill="none" stroke="#fbb03b" stroke-width="5"/>
				<g class="door-self">
					<rect x="0" y="0" width="100" height="200" fill="#fbb03b"/>
					<circle cx="92" cy="100" r="2.5" fill="white"/>
					<ellipse cx="92" cy="100" rx="2" ry="2" fill="#f78d24"/>
					<path class="window" d="M 80 80 l -25 0 l 0 -25 l 25 0 z
					M 20 80 h 25 v -25 h -25 z
					M 45 45 h -25 c 0 -30 25 -30 25 -30 z
					M 55 45 h 25 q 0 -30 -25 -30 z" />
					<path d="M 92 96 h -12 c -3 0 -3 -4 0 -4 h 12 c 3 0 3 4 0 4 z"
						fill="white" stroke="white" stroke-width="1" />
				</g>
			</svg>
		</div>
		<div class="main-text">
			<div class="main-text-title">
				Стеклянные двери
			</div>
			<div class="main-text-advantages">
				<ul>
					<li>За год более <span>1000 семей</span> стали обладателями дверей с индивидуальным дизайном</li>
					<li>Осуществляем доставку в <span>55 городов</span></li>
					<li><span>Нашими партнерами</span> являются, Дизайнеры, Строительные и Управляющие компании, Гостиницы, Школы, ТЦ
						и самые необычные люди</li>
					<li>Опыт работы <span>9 лет</span></li>
					<li>Вся продукция соответствует <span>ГОСТ</span> (ГОСТ Р54162–2010)</li>
				</ul>
			</div>
		</div>

		<div class="main-form">
			<div class="main-form-title">
				Оставьте заявку на выезд <span>замерщика</span>
			</div>
			<div class="main-form-subtitle">
				Бесплатно произведем замеры для последующей установки
			</div>
			<form class="form" action="#">
				<input class="main-form-input" type="text" placeholder="Ваше имя">
				<input class="main-form-input" type="phone" placeholder="Ваш номер">
				<button class="main-form-submit cta" type="submit">
					<!-- Form arrow icon -->
					<div class="arrow">
						<!-- Вставь иконку стрелки сюда -->
						<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"  width="20" viewBox="0 0 105.2 126.9">
							<title>btn-arrow</title>
							<path class="arrow-self" d="M8.2,49.1C25,35.4,41.4,21.3,58.3,7.7c0,8.1.2,16.1.1,24.2,16.3,3,33.2,8.3,45.6,20.1a29.7,29.7,0,0,1,9.4,19.5c-.3,9.7-4.8,18.7-10.6,26.2-8,10.6-18.4,19.1-29,27.1-4.7,3.4-9.2,7.1-14.4,9.8,9.3-9.6,18.4-19.6,24.9-31.4,2.4-5.9,5.4-12.1,3.9-18.6S80,72.7,73.4,70.7a48.2,48.2,0,0,0-14.9-3.4c-.1,8.8,0,17.6,0,26.4L9.3,50.7Z" transform="translate(-8.2 -7.7)"/>
						</svg>
						
					</div>
					Отправить заявку
				</button>
			</form>

		</div>
	</div>

</body>

</html>